<!DOCTYPE html>
<html>
  <head>
    <title>Exeger kurs</title>

<style>
      body {height:100%;  background: #ffffff;margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Comic sans", Comic, Helvetica, Arial, sans-serif; }
.jumbotron {

   text-align: center;
     vertical-align: baseline;
  color: #ffffff;
    display: flex;
}
  .jumbotron .btn-primary {
    background: #845ac7;
    border-color: #845ac7; }
    .jumbotron .btn-primary:hover {
      background: #7646c1; }
  .jumbotron p {
    color: #d9ccee;
    max-width: 75%;
    margin: 1em auto 2em; }
    .date {
       text-align: center;
   font-size: 2rem;
  color: lightgrey;
  padding-top: 20px; 
    }

  

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
#box {font-size: 20rem;}
#ask {font-size: 5rem;  align-self: flex-end;}
#bid {font-size: 5rem;   align-self: flex-end;}
  .spinner {

   -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;

  width: 100px;
  height: 100px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
} </style>
</head>
<body>

<!-- Add loader-wrapper just below the body tag -->

<div class="jumbotron text-center grid-container">




    <div class="grid-item" id="bid"></div>
  <div class="grid-item" id="box"></div>
  <div class="grid-item" id="ask"></div>  
</div>
  

   <div class="spinner" id="spinner"></div>

</div>
 <div class="date">
  <span id="datum"></span>
   </div>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();



   var box = document.getElementById('box');

var senastekurs;
  var nykurs;






socket.on('kurs update', function(nykurs,bidstring,askstring) {

  


  console.log(nykurs);
    if (nykurs < senastekurs){
        document.body.style.backgroundColor = "red";
        senastekurs = nykurs;

    }
    else {
      document.body.style.backgroundColor = "green";
       senastekurs = nykurs;
    }
document.getElementById("spinner").style.display = "none";
box.innerHTML = nykurs;
bid.innerHTML = bidstring;
ask.innerHTML = askstring;

  });

socket.on('kurs update date', function(date) {

  

datum.innerHTML = "Senaste uppdatering: " + date;

  });


  
</script>

</body>
</html>
